.partners {
  padding-top: 25px;
  background-image: url('@{iPath}/submenu-bg.png');

  &-title {
    display: block;
    position: relative;
    max-width: 1020px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    padding-bottom: 24px;
    color: #colors-palette[white];
    font-size: 24px;
    line-height: 1;

    &:after {
      display: block;
      position: absolute;
      content: '';    
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.32);
      z-index: 2;
      border-bottom: 2px solid rgba(249, 249, 249, 0.18);
    }
  }

  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  &-expand {
    background-color: #colors-palette[expandBg];
    
    &-button {
      display: block;
      position: relative;
      margin: 0 auto;
      height: 7px;
      width: 115px;
      background-color: #colors-palette[expandBtn];
      border: none;
      border-radius: 0;

      &:after {
        display: block;
        position: absolute;
        content: '';
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 4px 3px 0 3px;
        border-color: #colors-palette[expandBg] transparent transparent transparent;
      }

      &.expanded {
        &:after {
          top: auto;
          bottom: 0;
          transform: rotate(180deg);
        }
      }
    }
  }
}

@media @medium-size {
  .partners {
    padding-left: 20px;
    padding-right: 20px;
  }
}