.header-contacts {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 54px;
  margin-left: auto;
  margin-bottom: 30px;

  &__text {
    margin: 0 13px 0 0;
    text-align: right;
    font-size: 12px;
    font-style: italic;
  }

  &__span {
    display: block;
    line-height: 18px;
    color: #colors-palette[medium-gray];
  }

  &__tel {
    color: #colors-palette[secondary];
    font-size: 36px;
    text-decoration: none;
  }
}

@media @medium-size {
  .header-contacts {
    margin-bottom: 0;
  }
}

@media @small-size {
  .header-contacts {
    margin-right: 0;
    flex-direction: column-reverse;
    margin-bottom: 0;

    &__tel {
      display: inline-block;
      margin-bottom: 10px;
      font-size: 28px;
    }

    &__text {
      text-align: center;
    }
  }
}