.hero-slider {

  &-wrapper {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
  }

  &-item {
    position: relative;
    top: 0;
    display: inline-block;
    padding: 23px 0;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    float: left;
    z-index: 100;
  }

  &-controls {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 1000;

    & li {
      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &__button {
      display: block;
      width: 13px;
      height: 13px;
      border: none;
      border-radius: 50%;
      font-size: 0;
      background-color: #colors-palette[light-gray];

      &.active {
        background-color: #colors-palette[secondary];
      }
    }
  }
}

@media @medium-size {
  .hero-slider {
    &-item {
      padding: 50px 0;
    }
  }
}

@media @small-size {
  .hero-slider {
    &-item {
      padding: 0 0 50px 0;
    }
  }
}