.hero {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  max-width: 1020px;
  margin-left: auto;
  margin-right: auto;

  &-title {
    margin-top: 41px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
    grid-column-start: 1;
    grid-column-end: 8;
  }

  &-card {
    position: relative;
    grid-column-start: 9;
    grid-column-end: 13;
    background-image: url('@{iPath}/hero-card.png');
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 327px;
    max-width: 280px;
    padding: 5px 20px;

    &__head {
      display: block;
      position: relative;
    }

    &__title {
      position: absolute;
      top: 20px;
      right: 0;
      max-width: 100px;
    }

    &__image {
      max-height: 170px;
    }

    &__name {
      margin: 0 0 15px 0;
      font-size: 20px;
      line-height: 22px;
      color: #262223;
    }

    &__position {
      margin: 0;
      font-size: 14px;
      line-height: 18px;
      color: #colors-palette[medium-gray];
    }

    &__text {
      font-size: 14px;
      line-height: 18px;
      color: #262223;
    }

    &__link {
      color: #colors-palette[primary];

      &:hover,
      &:focus {
        color: #colors-palette[alert];
      }
    }
  }
}

@media @medium-size {
  .hero {
    grid-template-columns: repeat(6, 1fr);
    padding: 0 20px;
  }
}

@media @small-size {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 20px;

    &-title {
      font-size: 20px;
    }

    &-card {
      background-size: cover;

      &__title {
        position: relative;
        top: 0;
        right: 0;
        max-width: 100%;
      }
  
      &__image {
        display: block;
        margin: 0 auto;
        max-height: 170px;
      }

      &__name {
        margin: 0 0 5px 0;
      }
    }
  }
}