#colors-palette() {
  primary: #0099cc;
  secondary: #62aad2;
  alert: #cc0000;
  main: #fafafa;
  light-gray: #ebebeb;
  medium-gray: #999999;
  dark-gray: #515151;
  darken-gray: #525252;
  expandBtn: #959595;
  expandBg: #c1c1c1;
  black: #000;
  white: #fff;
}
