// Times New Roman Regular
@font-face {
  font-family: 'TimesNewRoman-webfont';
  src: url('@{fontsPath}/TimesNewRomanPSMT.eot');
  src: url('@{fontsPath}/TimesNewRomanPSMT.eot?#iefix') format('embedded-opentype'),
  url('@{fontsPath}/TimesNewRomanPSMT.woff') format('woff'),
  url('@{fontsPath}/TimesNewRomanPSMT.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

// Times New Roman Bold
@font-face {
  font-family: 'TimesNewRoman-webfont';
  src: url('@{fontsPath}/TimesNewRomanPS-BoldMT.eot');
  src: url('@{fontsPath}/TimesNewRomanPS-BoldMT.eot?#iefix') format('embedded-opentype'),
  url('@{fontsPath}/TimesNewRomanPS-BoldMT.woff') format('woff'),
  url('@{fontsPath}/TimesNewRomanPS-BoldMT.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-main: 'TimesNewRoman-webfont', 'Roboto', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
