.key-member {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
  width: 50%;

  &__photo {
    display: block;
    margin-right: 15px;
    height: 100%;
  }

  &__name {
    display: inline-block;
    margin-bottom: 5px;
    color: #colors-palette[primary];
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;

    &:hover,
    &:focus {
      color: #colors-palette[alert];
    }
  }

  &__content {
    display: block;
    width: 100%;
  }

  &__text {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-style: italic;
    color: #colors-palette[medium-gray];
    width: 100%;
    max-width: 200px;
  }
}