.widget {
  margin-bottom: 35px;

  &-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
  }

  &-icon {
    position: relative;
    top: 3px;
    width: 22px;
    height: 22px;
  }
}