.footer {
  padding-top: 30px;
  padding-bottom: 18px;
  
  &-container {
    display: flex;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
  }

  &-column {
    width: calc(100% / 6);

    &-title {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 14px;
      color: #colors-palette[dark-gray];
    }
  }

  &-list {
    margin: 0 30px 20px 0;
    padding: 0;
    list-style: none;

    &__item {
      display: block;
      position: relative;
      padding-left: 10px;

      &:before {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        top: 8px;
        height: 3px;
        width: 3px;
        border: none;
        border-radius: 50%;
        background-color: #colors-palette[medium-gray];
      }
    }

    &__link {
      font-size: 12px;
      color: #colors-palette[medium-gray];
      text-decoration: none;

      &:hover,
      &:focus {
        color: #colors-palette[alert];
        text-decoration: none;
      }
    }
  }

  &-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 18px;
    border-top: 2px solid #b4b4b4;
    font-size: 14px;
    line-height: 18px;
    color: #colors-palette[dark-gray];

    &__left {
      display: flex;
      align-items: center;
    }

    &__copy {
      display: inline-block;
      margin: 0 20px 5px 0;
    }

    &__link {
      color: #colors-palette[dark-gray];

      &:hover,
      &:focus {
        color: #colors-palette[alert];
      }
    }
  }

  &-soc {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;

    &__item {
      display: inline-block;
    }

    &__link {
      border: none;
    }
  }
}