.header-menu {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 20px;
  padding: 0;
  list-style: none;
  width: 100%;

  &__item {

  }

  &__link {
    font-weight: 700;
    color: #colors-palette[dark-gray];
    text-transform: uppercase;
    text-decoration: none;

    &:hover,
    &:focus,
    &:active {
      color: #colors-palette[secondary];
    }
  }
}