@charset "utf-8";

@imagesPath: '../images';
@iPath: '../i';
@fontsPath: '../fonts';

// Main settings
@import "settings/*.less";
@import "_grid";

// Components
@import "../blocks/**/*.less";
@import "_common";
