.organizator {
  display: flex;
  align-items: center;

  &__content {
    margin: 0;
    padding: 0;
  }

  &__logo {
    flex: 0 0 auto;
    margin-right: 5px;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 10px;
    color: #colors-palette[dark-gray];
  }

  &__name {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #colors-palette[medium-gray];
    max-width: 100px;
  }

  &_main {
    .organizator__logo {
      margin-right: 15px;
    }

    .organizator__name {
      max-width: 120px;
    }
  }
}