.organizators {
  display: flex;
  background-color: #colors-palette[white];
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
  margin-bottom: 15px;
  padding: 15px;
  
  &-title {
    margin: 0 0 20px 0;
    font-size: 24px;
    line-height: 1;
    text-decoration: underline;
  }
}

@media @medium-size {
  .organizators {
    flex-wrap: wrap;
  }
}