.menu {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 20px;
  padding: 0;
  list-style: none;

  &__item {
    padding-bottom: 20px;

    &:hover,
    &:focus {

      .menu__link {
        color: #colors-palette[secondary];
      }

      .wrapper {
        opacity: 1;
        pointer-events: all;
        z-index: 499;
      }

      &:before {
        display: block;
        position: absolute;
        content: '';
        margin-top: 33px;
        margin-left: 35px;
        width: 15px;
        height: 15px;
        transform: rotate(45deg);
        background-image: url('@{iPath}/submenu-bg.png');
        box-shadow: inset 2px 2px 2px 0px #000;
        z-index: 500;
      }
    }
  }

  &__link {
    font-weight: 700;
    color: #colors-palette[dark-gray];
    text-decoration: none;
    text-transform: uppercase;

    &:hover,
    &:focus {
      color: #colors-palette[secondary];
    }
  }

  &-toggler {
    display: none;
    position: absolute;
    overflow: hidden;
    top: 150px;
    left: 100%;
    margin: 0;
    padding: 0;
    height: 40px;
    width: 40px;
    border-radius: 0 10px 10px 0;
    border: none;
    cursor: pointer;
    background: #colors-palette[black];

    &:focus {
      outline: none;
    }

    &__line {
      display: block;
      position: absolute;
      top: 20px;
      left: 10px;
      right: 10px;
      height: 2px;
      background: #colors-palette[white];

      &:before,
      &:after {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #colors-palette[white];
        content: "";
        transition-duration: 0.3s, 0.3s;
        transition-delay: 0.3s, 0;
      }

      &:before {
        top: -7px;
        transition-property: top, transform;
      }

      &:after {
        bottom: -7px;
        transition-property: bottom, transform;
      }
    }

    &_active {
      & .menu-toggler__line {
        background-color: #colors-palette[black];

        &:before {
          top: 0;
          transform: rotate(45deg);
        }

        &:after {
          bottom: 0;
          transform: rotate(-45deg);
        }

        &:before,
        &:after {
          transition-delay: 0, 0.3s;
        }
      }
    }
  }

}

.wrapper {
  margin-top: 20px;
  opacity: 0;
  pointer-events: none;
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  background-image: url('@{iPath}/submenu-bg.png');
  box-shadow: inset 0 3px 3px 0px #000;
}

.submenu {
  position: relative;
  display: inline-flex;
  list-style: none;
  margin-left: 0;
  margin-right: 40px;
  padding: 12px 0;
  z-index: 500;

  &__item {
    &:not(:last-child) {
      
      .submenu__link {
        margin-right: 20px;

        &:after,
        &:before {
          position: absolute;
          display: block;
          content: '';
          top: 50%;
          transform: translateY(-50%);
          right: -10px;
          width: 2px;
          height: 80%;
          background-color: #colors-palette[white];
          z-index: 1000;
        }
      }
    }
  }

  &__link {
    display: block;
    position: relative;
    text-decoration: none;
    color: #colors-palette[white];

    &:hover,
    &:focus {
      color: #colors-palette[secondary];
    }
  }
}

@media @medium-size {
  .menu {
    margin-top: 0px;
    margin-left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    text-align: center;

    &__item {
      padding-bottom: 0;
      &:hover,
      &:focus {  
        .wrapper {
          opacity: 1;
          z-index: 499;
        }
  
        &:before,
        &:after {
          display: none;
        }
      }
    }

    &__link {
      display: block;
      padding: 10px;
    }

    &-wrapper {
      position: fixed;
      top: 0;
      left: -40%;
      z-index: 1000;
      width: 40%;
      height: 100%;
      background-color: #colors-palette[white];
      transition: 0.3s ease all;

      &_active {
        left: 0;
      }
    }

    &-toggler {
      display: block;
    }
  }

  .wrapper {
    margin-top: 0px;
    opacity: 1;
    pointer-events: none;
    z-index: 499;
    display: none;
    position: relative;
    left: 0;
    right: 0;
    background-image: url('@{iPath}/submenu-bg.png');
    box-shadow: inset 0 3px 3px 0px #000;
  }

  .submenu {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    list-style: none;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;
    z-index: 500;

    &__item {
      .submenu__link {
        margin-right: 0;
        padding: 10px 0;
      }

      &:not(:last-child) {
        .submenu__link {
          margin-right: 0;

          &:after,
          &:before {
            display: none;
          }
        }
      }
    }

    &__link {
      display: block;
      position: relative;
      text-decoration: none;
      color: #colors-palette[white];

      &:hover,
      &:focus {
        color: #colors-palette[secondary];
      }
    }
  }
}