.conditions {

  &-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &-links {
    display: flex;
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;

    &__item {
      font-size: 14px;
      line-height: 18px;
      color: #colors-palette[dark-gray];
      
      &:not(:last-child) {
        margin-right: 10px;
      }
    }

    &__link {
      display: inline-block;
      color: #colors-palette[primary];

      &:hover,
      &:focus {
        color: #colors-palette[alert];
      }
    }
  }

  &-list {
    margin: 0 0 45px 0;
    padding-left: 20px;

    &__item {
      font-size: 14px;
      line-height: 18px;
      color: #colors-palette[dark-gray];

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
}

@media @medium-size {
  .conditions {
    &-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
    }
  }
}